{
  "name": "goats-in-hell",
  "version": "1.1.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "start": "react-native start",
    "test": "jest",
    "web:start": "npx expo start --web --port 8085",
    "web:export": "npx expo export --platform web",
    "web:serve": "pnpm dlx serve dist",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "docs:json": "typedoc --json docs/api/api.json",
    "generate:props": "node scripts/generate-assets.mjs props",
    "generate:props:preview": "node scripts/generate-assets.mjs props --step preview",
    "generate:enemies": "node scripts/generate-assets.mjs enemies",
    "generate:enemies:concept": "node scripts/generate-assets.mjs enemies --step concept"
  },
  "dependencies": {
    "@expo/metro-runtime": "^55.0.6",
    "@miniplex/react": "2.0.0-next.10",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@react-three/xr": "^6.6.29",
    "drizzle-orm": "^0.45.1",
    "expo": "~55.0.4",
    "miniplex": "^2.0.0",
    "postprocessing": "^6.38.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.84.1",
    "react-native-web": "^0.21.2",
    "seedrandom": "^3.0.5",
    "sql.js": "^1.14.0",
    "three": "^0.183.2",
    "yuka": "^0.7.8",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@agentic-dev-library/meshy-content-generator": "^0.1.2",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/runtime": "^7.28.6",
    "@biomejs/biome": "^2.4.4",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/metro-config": "0.84.1",
    "@react-native/typescript-config": "0.84.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.14",
    "@types/react-test-renderer": "^19.1.0",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.183.1",
    "@types/yuka": "^0.7.4",
    "babel-jest": "^30.2.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-kit": "^0.31.9",
    "jest": "^30.2.0",
    "react-test-renderer": "19.2.4",
    "typedoc": "^0.28.17",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "~5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
